{
  "name": "flux",
  "productName": "Flux",
  "version": "0.1.0",
  "description": "Moderný mini-IDE: jedno tlačidlo na spustenie Pythonu, Live Server a autocomplete.",
  "main": "src/main/main.js",
  "private": true,
  "scripts": {
    "build": "node scripts/build.mjs",
    "start": "node scripts/build.mjs && electron .",
    "dist": "node scripts/build.mjs && electron-builder --win --publish never"
  },
  "build": {
    "appId": "dev.flux.ide",
    "productName": "Flux",
    "directories": {
      "output": "release"
    },
    "files": [
      "src/main/**/*",
      "src/preload.js",
      "dist/renderer/**/*",
      "build/icon.png",
      "package.json"
    ],
    "asarUnpack": [
      "node_modules/pyright/**/*",
      "node_modules/@lydell/**/*"
    ],
    "npmRebuild": false,
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "build/icon.png"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "shortcutName": "Flux",
      "artifactName": "Flux-Setup-${version}.exe"
    },
    "linux": {
      "target": "dir"
    }
  },
  "dependencies": {
    "@lydell/node-pty": "^1.2.0-beta.15",
    "pyright": "^1.1.414"
  },
  "devDependencies": {
    "@xterm/addon-fit": "^0.11.0",
    "@xterm/xterm": "^6.0.0",
    "electron": "^44.4.5",
    "electron-builder": "^26.15.3",
    "emmet-monaco-es": "^5.7.0",
    "esbuild": "^0.28.2",
    "monaco-editor": "^0.56.0"
  },
  "author": "pantr1x"
}
