{
  "name": "flux",
  "productName": "Flux",
  "version": "0.2.0",
  "description": "A modern mini IDE: one-click Python, Live Server and autocomplete.",
  "main": "src/main/main.js",
  "private": true,
  "scripts": {
    "build": "node scripts/build.mjs",
    "start": "node scripts/build.mjs && electron .",
    "dist": "node scripts/build.mjs && electron-builder --win --publish never"
  },
  "build": {
    "appId": "dev.flux.ide",
    "productName": "Flux",
    "directories": {
      "output": "release"
    },
    "files": [
      "src/main/**/*",
      "src/preload.js",
      "dist/renderer/**/*",
      "build/icon.png",
      "package.json"
    ],
    "asarUnpack": [
      "node_modules/basedpyright/**/*",
      "node_modules/@lydell/**/*"
    ],
    "npmRebuild": false,
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "build/icon.png"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "shortcutName": "Flux",
      "artifactName": "Flux-Setup-${version}.exe",
      "multiLanguageInstaller": false,
      "installerLanguages": [
        "en_US"
      ],
      "language": "1033",
      "installerSidebar": "build/installerSidebar.bmp",
      "uninstallerSidebar": "build/installerSidebar.bmp",
      "installerHeader": "build/installerHeader.bmp",
      "include": "build/installer.nsh",
      "displayLanguageSelector": false
    },
    "linux": {
      "target": "dir"
    },
    "publish": [
      {
        "provider": "github",
        "owner": "pantr1x",
        "repo": "Flux",
        "releaseType": "release"
      }
    ],
    "releaseInfo": {
      "releaseNotesFile": "build/release-notes.md"
    }
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.128.0",
    "@lydell/node-pty": "^1.2.0-beta.15",
    "basedpyright": "^1.40.1",
    "electron-updater": "^6.8.9"
  },
  "devDependencies": {
    "@xterm/addon-fit": "^0.11.0",
    "@xterm/xterm": "^6.0.0",
    "electron": "^44.4.5",
    "electron-builder": "^26.15.3",
    "emmet-monaco-es": "^5.7.0",
    "esbuild": "^0.28.2",
    "monaco-editor": "^0.56.0"
  },
  "author": "pantr1x",
  "flux": {
    "githubClientId": ""
  }
}
